# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-purism-librem5dev"
pkgdesc="Purism Librem 5 Devkit"
pkgver=0.7
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base
	linux-purism-librem5dev
	uboot-tools
	u-boot-librem5dev
	gpsd
	mesa-purism-gc7000
	mesa-purism-gc7000-dri-etnaviv
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	uboot-script.cmd
	modprobe.d_rsi.conf
	00-mesa.sh
	flash_script.lst
"
install="$pkgname.post-install"

build() {
	mkimage -A arm64 -O linux -T script -C none -a 0 -e 0 -n postmarketos -d "$srcdir/uboot-script.cmd" "$srcdir/boot.scr"
	devicepkg_build $startdir $pkgname
}

package() {
	install -D -m644 "$srcdir"/boot.scr \
		"$pkgdir"/boot/boot.scr
	install -D -m644 "$srcdir/modprobe.d_rsi.conf" "$pkgdir/etc/modprobe.d/rsi.conf"
	install -D -m644 "$srcdir/00-mesa.sh" "$pkgdir/etc/profile.d/00-mesa.sh"
	install -D -m644 "$srcdir/flash_script.lst" "$pkgdir/usr/share/uuu/flash_script.lst"
	devicepkg_package $startdir $pkgname
}

sha512sums="d2c5ab7b094092f4e3280bb27b8a03b339cd882a41951e9ea968d4206decbc3cc87c3af62003839ff20097b3ef48156b25d7f37cabce24d16ac4d1c8ce073deb  deviceinfo
b6622d11b3975e004d4a7baed52d56bcc9831d9b66f26a1174b08d2c10d53d9a1c9ad45d1938e20579c88741b31512d48cf30282cf8539162f1ab49d5342596c  uboot-script.cmd
d10531ad6646ad6cfaf8ee1b0cc38f4e5e2eb39599251b75f25e954f1105761d5480d92cbe06ad52560207b883439071db89b19babf046a810360bd07c52c655  modprobe.d_rsi.conf
5fdf45859f2bb154bcfe7c7341de4d5b239ef43d3f865e30456af073a8ee9d6682515c7e1dd52ddbe3969669d60689ba93c08ead32aadcfb164ff72a02b2e1a4  00-mesa.sh
aeb04c73359889444e3d7da3d6c935a7899e1c190542dfc0224ef0c728a914f61074808d3df920daf02671292ed43eb43a03525ac676f34185cdbb73b39442e1  flash_script.lst"
