# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=spacebar
pkgver=0_git20190823
pkgrel=0
_commit="9b130f2af48417470a3b938c87bba5da5cab9161"
pkgdesc="Collection of stuff for running IM on Plasma Mobile"
url="https://phabricator.kde.org/source/spacebar/"
arch="all"
license="LGPL-2.1-or-later"
depends="kirigami2 qt5-qtquickcontrols qt5-qtquickcontrols2 plasma-framework"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev kirigami2-dev kpeople-dev kservice-dev kdbusaddons-dev ki18n-dev ktp-common-internals-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/kde/spacebar/archive/$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

prepare() {
	default_prepare

	mkdir "$builddir"/build
}

build() {
	cd "$builddir"/build
	cmake "$builddir" \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

package() {
	cd "$builddir"/build
	DESTDIR="$pkgdir" make install
}

sha512sums="94f5b6b180c1a89c15a56ec420e9d05adee9c0edc68358b54132648b4392005f0b9165d3352b72f7c461ab30eb58049ab1b2a08319cf156f66178a694de2b524  spacebar-9b130f2af48417470a3b938c87bba5da5cab9161.tar.gz"
